# Update these to match your MySQL instance
db.url=jdbc:mysql://localhost:3306/case_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=Pass@123
db.driver=com.mysql.cj.jdbc.Driver
